<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="no.nc_spectrum.hendelseapplication.MainActivity">

    <ImageView
        android:id="@+id/titleImage"
        android:src="@drawable/logogreenwhite"
        android:scaleType="fitCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="32dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/title_description"

        />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@+id/titleImage"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/hint_telephone"
        android:textColorHint="@color/hintColor"
        android:inputType="phone"
        android:textSize="18sp"
        android:ems="11"
        android:textColor="@color/white"
        android:backgroundTint="@color/hintColor"
        />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@id/phoneEditText"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/hint_password"
        android:textColorHint="@color/hintColor"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:ems="11"
        android:textColor="@color/white"
        android:backgroundTint="@color/hintColor"
        />

    <Button
        android:id="@+id/loginButton"
        android:layout_gravity="center"
        android:text="@string/btn_login"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="#9E9E9E"
        android:elevation="8dp"
        android:background="#FAFAFA"
        android:onClick="login"/>


</RelativeLayout>
